# AKP-ENABLE-TAMP_ONLY-git

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamperonly/app/: LRP.kt  MainActivity.kt  Ntag424Communicator.kt  Ntag424Exception.kt  TamperOnlyEnabler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  nfc_hint_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
